Sat 08 Feb 2020 11:08:17 AM EST-frontroom-ft-et-all

guhh still working on this
=== 1252 - 
	?? what 2 do
=== 1310 - 
	cleaning tabs
=== 1345 - 
=== 1523 - 
	so many tabs
	gonna dart
=== 1534 - 
	gonna restart wish me luck
=== 1626 - 
	so many tabs closed!
	restart didnt fuck me,
	gonna dart after checking the files are still there
=== 1638 - 
	theyre there, darting
=== 1646 - 
	gonna vim-fugitive
=== 1712 - 
	its alot more than i thought, glad i installed, but need to focus; it might get some use
	gonna dart
=== 1719 - 
?? whats next
=== 1811 - 
	--no-ff merge'd feature/shortcode_const => dev
	gotta do styles nao
	gonna dart
=== 1829 - 
	gonna peep these untracked files
=== 1850 - 
	header's next
=== 1959 - 
	pushed a bunch of commits
		standardized __style.css
		created footer, moved some of header into it
		bumped up defaults
		del /links
		del _page
=== 2007 - 
	next i need to do style, card
=== 2022 - 
  cut form.css out
=== 2050 - 
	cut __style1 >> __index1
=== 2050 - 
	still need to
		style.css
		index.css
		header
		footer
			form
				_inc
				.css
				.11ty
		index
=== 2054 - 
	dart
=== 2106 - 
	holly here, until tm
