Mon Apr 22 13:23:28 EDT 2019-jujuroom-wommy.io

so im trying to break down wommy.io into a blog post format

pages
  home
  branding
    froggie92
    wommy
    technomad
  clients
    x
    y
    z
  resume
  experiments
    feed
    grid
  media
    popcornbulb
    john orris
      white hot trouble
      paradise shorts
      naked fierce
    wing chun
      helmet
      chest
      sifu chest
      sifu dummy
    create a fresh path

so i want to have two layouts
  page, index of posts
  post

=== 1544 - snags / TODO

_ home

_ nav

_ move inspiration
  _ redo inspiration



